
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjc2hyZGJ2b2ZnYmtraGJrbGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjMzMDcsImV4cCI6MjA1NTUzOTMwN30.1fM3Ab2mlal8EVZtI1FL3mmirQdmcWPjy4mfgP8ujsE
EXPO_PUBLIC_SUPABASE_URL=https://scshrdbvofgbkkhbklby.supabase.co